# lighttracker

./: .gitignore  LICENSE  README.md  config-test.yml  config.yml  dependency-reduced-pom.xml  pom.xml
backend/: Dockerfile  config-development.yml  config-production.yml  config-test.yml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/sendal/: App.java  LightTrackerConfiguration.java  SendalSoftwareServiceConfiguration.java  TimerEngine.java
backend/src/main/java/com/sendal/db/: LightTrackerAnomoly.java  LightTrackerSubscriptionRecord.java
backend/src/main/java/com/sendal/db/dao/: LightTrackerAnomolyDAO.java  LightTrackerSubscriptionRecordDAO.java
backend/src/main/java/com/sendal/pojo/: LightTrackerStateHistory.java  LightTrackerUsageSummary.java
backend/src/main/java/com/sendal/resources/: HealthResource.java  LightTrackerIntegrationService.java  LightTrackerStates.java  LightTrackerSubscription.java
backend/src/test/java/com/sendal/: LightTrackerTest.java
is/: Dockerfile  README.md  config-production.yml  config.yml  package-lock.json  package.json  webpack.config.js
is/server/: server.js
is/src/: App.jsx
is/static/: index.html
src/main/java/com/sendal/: App.java  LightTrackerConfiguration.java  SendalSoftwareServiceConfiguration.java  TimerEngine.java
src/main/java/com/sendal/common/: StateIdentifier.java  StateRegistration.java  StateReport.java  StateValue.java  UserNotification.java
src/main/java/com/sendal/common/coredb/: DBPermissions.java  DBPermissionsConfiguration.java  DBPermissionsControl.java  DBPermissionsCybermodel.java  DBPermissionsStates.java  DBPermissionsUsers.java
src/main/java/com/sendal/common/mongo/: MongoConfiguration.java
src/main/java/com/sendal/common/olock/: OLockFailureException.java
src/main/java/com/sendal/common/pss/: PSSUtils.java  SendalSoftwareServiceConfiguration.java
src/main/java/com/sendal/common/state/: StateIdentifier.java  StateRegistration.java  StateReport.java  StateValue.java
src/main/java/com/sendal/db/: LightTrackerAnomoly.java  LightTrackerSubscriptionRecord.java
src/main/java/com/sendal/db/dao/: LightTrackerAnomolyDAO.java  LightTrackerSubscriptionRecordDAO.java
src/main/java/com/sendal/externalapicommon/: APISecurityConstants.java  ApiSecret.java  ExternalDeviceConfiguration.java  ExternalHomeConfiguration.java  ExternalRoomConfiguration.java  IDPrincipal.java  Signer.java  TimeUtils.java
src/main/java/com/sendal/externalapicommon/security/: APISecurityAuthFilter.java  APISecurityCredentials.java  ApiSecretAuthenticatorDC.java  ClientFilterSigner.java  HmacSignatureGenerator.java  Version.java
src/main/java/com/sendal/lighttracker/: App.java  LightTrackerConfiguration.java  TimerEngine.java
src/main/java/com/sendal/lighttracker/db/: LightTrackerAnomaly.java
src/main/java/com/sendal/lighttracker/db/dao/: LightTrackerAnomalyDAO.java
src/main/java/com/sendal/lighttracker/pojo/: LightTrackerReportedAnomaly.java  LightTrackerStateHistory.java  LightTrackerUsageSummary.java
src/main/java/com/sendal/lighttracker/resources/: LightTrackerDevelopmentPhaseClientAPIs.java  LightTrackerDevelopmentUIServer.java  LightTrackerIntegrationService.java  LightTrackerStates.java  LightTrackerSubscription.java
src/main/java/com/sendal/pojo/: LightTrackerUsageSummary.java
src/main/java/com/sendal/resources/: HealthResource.java  LightTrackerDevelopmentPhaseClientAPIs.java  LightTrackerDevelopmentUIServer.java  LightTrackerIntegrationService.java  LightTrackerStates.java  LightTrackerSubscription.java
src/test/java/com/sendal/: LightTrackerAnomalyTest.java  LightTrackerISTest.java  LightTrackerSubscriptionRecordTest.java  LightTrackerTest.java
ui/: package-lock.json  package.json  webpack.config.js
ui/src/: App.jsx  HomeScreen.jsx  InfoDetails.jsx  Styles.jsx
ui/static/: index.html
vagrant/: Vagrantfile  bootstrap.sh
