<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF=8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Light Tracker PSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/react-select@1.2.1/dist/react-select.css">
    <style>     
        * {
          font-family: Verdana, Geneva, sans-serif;
        }
        :root {
            --text-color:#425e72;
            --background-color: rgba(0,0,0,0);
        }
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            background-color: var(--background-color);
        }
        .nav-item {
            height: 6vh;
        }
        .nav-link.active {
            color: white !important;
            background-color: var(--text-color) !important;
            outline: none !important;
            border: none !important;
        }
        .nav-link {
            color: var(--text-color);
            background-color: white !important;
            outline: none !important;
            border: none;
            padding-top: 0;
            padding-bottom: 0;
        }
        .table>tbody>tr>td,
        .table>tbody>tr>th {
            border-top: none;
        }
        .table-sm>td {
            padding: 0,
        }
        .tab-pane {
            overflow-y:scroll;
            height: 94vh;
        }
        .tab-content.panel
        {
            border-top: none; 
            border-top-left-radius: 0px; 
            border-top-right-radius: 0px;
        }
    </style>
</head>

<body>
    <div id="contents"></div>
    <script src="vendor.bundle.js"></script>
    <script src="app.bundle.js"></script>
</body>

</html>
